<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Age calculator app</title>

    <link href="./output.css" rel="stylesheet" />
    <script src="script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body
    class="font-poppins bg-frontend-light-grey flex h-dvh w-full flex-col items-center justify-center gap-4 p-8"
  >
    <div
      class="flex w-full flex-col gap-6 rounded-l-3xl rounded-t-3xl rounded-br-[5rem] bg-white px-8 py-16 lg:w-2/3 lg:rounded-br-[12rem] lg:p-16 xl:w-1/2"
    >
      <div
        class="text-frontend-smokey-grey grid grid-cols-3 gap-4 text-sm font-bold tracking-wider lg:w-4/5"
      >
        <div class="flex flex-col gap-1">
          <label for="day-input" class="">DAY</label>
          <input
            id="day-input"
            type="number"
            min="1"
            max="31"
            inputmode="numeric"
            placeholder="DD"
            class="border-frontend-light-grey w-full rounded-md border-2 p-2 font-black text-black lg:text-2xl"
          />
        </div>

        <div class="flex flex-col gap-1">
          <label for="month-input" class="">MONTH</label>
          <input
            id="month-input"
            type="number"
            min="1"
            max="12"
            inputmode="numeric"
            placeholder="MM"
            class="border-frontend-light-grey rounded-md border-2 p-2 font-black text-black lg:text-2xl"
          />
        </div>

        <div class="flex flex-col gap-1">
          <label for="year-input" class="">YEAR</label>
          <input
            id="year-input"
            type="number"
            inputmode="numeric"
            placeholder="YYYY"
            class="border-frontend-light-grey rounded-md border-2 p-2 font-black text-black lg:text-2xl"
          />
        </div>
      </div>
      <div
        class="relative mb-4 flex w-full flex-col justify-center sm:mb-6 lg:landscape:mb-6"
      >
        <div
          class="border-frontend-light-grey absolute top-1/2 z-10 w-full border-b-2"
        ></div>
        <button
          type="submit"
          class="bg-frontend-purple z-20 flex aspect-square size-12 items-center justify-center self-center rounded-full p-4 lg:size-20 lg:self-end"
        >
          <img
            src="assets/images/icon-arrow.svg"
            alt=""
            class="size-6 cursor-pointer lg:size-10"
          />
        </button>
      </div>
      <div class="text-5xl font-black italic lg:text-8xl">
        <div><span class="text-frontend-purple">--</span> years</div>
        <div><span class="text-frontend-purple">--</span> months</div>
        <div><span class="text-frontend-purple">--</span> days</div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/SUD58" target="_blank"
        >Suhrud Shringarputale</a
      >.
    </div>
  </body>
</html>
